# Rick-Morty-Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk8/pruebarickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk8/pruebarickmorty/: App.kt
app/src/main/java/com/mk8/pruebarickmorty/config/extension/: LazyExtension.kt  ViewExtension.kt
app/src/main/java/com/mk8/pruebarickmorty/config/koin/: DomainModule.kt  InjectorModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mk8/pruebarickmorty/config/network/: ApiClientImpl.kt  ErrorController.kt  NetworkController.kt  RickMortyService.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/: MainActivity.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/adapter/: CharacterAdapter.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/mk8/pruebarickmorty/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_characters_item.xml  ic_favorite_empty.xml
app/src/main/res/layout/: base_layout.xml  character_item_view.xml  detail_layout.xml  favourite_layout.xml  main_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk8/pruebarickmorty/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mk8/data/: Either.kt  ScreenState.kt
data/src/main/java/com/mk8/data/app/: CharacterDetail.kt
data/src/main/java/com/mk8/data/repsonse/: CharactersResponse.kt  DataResponse.kt  InfoResponse.kt  LocationResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mk8/domain/: ApiClient.kt
domain/src/main/java/com/mk8/domain/cache/: Cache.kt  CacheList.kt  CharacterFavouritesCache.kt  NextPageCache.kt
domain/src/main/java/com/mk8/domain/provider/: CharacterProvider.kt
domain/src/main/java/com/mk8/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/mk8/domain/usecase/base/: UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/com/mk8/domain/usecase/character/: AddFavouriteCharacterUseCase.kt  CheckIfCharacterIsFavouriteUseCase.kt  GetCharacterByIdentifierUseCase.kt  GetCharacterListUseCase.kt  GetFavouritesUseCase.kt  GetMoreCharacterUseCase.kt  RemoveFavouriteCharacterUseCase.kt
domain/src/test/java/com/mk8/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
