// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Android
    androidKTX = '1.3.2'
    material_version = '1.4.0-alpha02'
    androidX_version = '1.1.0'
    coil_version = '1.1.1'
    constraint_version = '2.1.1'
    lifecycle_version = '2.2.0'
    nav_version = '2.3.5'
    multidex_version = '2.0.1'
    recycler_version = '1.2.1'
    circular_image = '4.2.0'

    //Koin
    koin_version = '2.0.1'

    //Network
    coroutines_version = '1.1.1'
    retrofit_version = '2.9.0'
    okHttp_version = '4.7.2'
    coroutines_adapter = '0.9.2'

    //TESTING
    mockk_version = '1.10.0'
    coroutines_test_version = '1.4.2'
    robolectric_version = '4.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}