<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_s"
        android:layout_marginTop="@dimen/size_xm"
        android:textSize="@dimen/letter_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCharacter"
        tools:text="Ricky Sanchez" />

    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_xm"
        android:src="@drawable/ic_favorite_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCharacterName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSpecieCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_s"
        android:layout_marginTop="@dimen/size_xs"
        android:textColor="@color/blue_logo"
        android:textSize="@dimen/letter_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
        tools:text="Human" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocationCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_s"
        android:layout_marginTop="@dimen/size_xs"
        android:textColor="@color/blue_logo"
        android:textSize="@dimen/letter_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpecieCharacter"
        tools:text="Male" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStatusCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_s"
        android:layout_marginTop="@dimen/size_xs"
        android:textColor="@color/blue_logo"
        android:textSize="@dimen/letter_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocationCharacter"
        tools:text="Alive" />


</androidx.constraintlayout.widget.ConstraintLayout>